# DisneyMotions

./: README.md  build.gradle  dependencies.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/schemas/com.skydoves.disneymotions.persistence.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skydoves/disneymotions/: DisneyApplication.kt
app/src/main/java/com/skydoves/disneymotions/base/: DatabindingActivity.kt  DatabindingFragment.kt  LiveCoroutinesViewModel.kt
app/src/main/java/com/skydoves/disneymotions/binding/: ActivityBinding.kt  RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/skydoves/disneymotions/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/skydoves/disneymotions/extensions/: ActivityExtensions.kt  ViewExtensions.kt
app/src/main/java/com/skydoves/disneymotions/mapper/: ErrorResponseMapper.kt
app/src/main/java/com/skydoves/disneymotions/model/: Poster.kt  PosterErrorResponse.kt
app/src/main/java/com/skydoves/disneymotions/network/: ApiResponse.kt  DisneyClient.kt  DisneyService.kt  GlobalResponseOperator.kt  RequestInterceptor.kt  ResponseTransformer.kt
app/src/main/java/com/skydoves/disneymotions/persistence/: AppDatabase.kt  PosterDao.kt
app/src/main/java/com/skydoves/disneymotions/repository/: DetailRepository.kt  MainRepository.kt  Repository.kt
app/src/main/java/com/skydoves/disneymotions/view/adapter/: PosterAdapter.kt  PosterCircleAdapter.kt  PosterLineAdapter.kt
app/src/main/java/com/skydoves/disneymotions/view/ui/details/: PosterDetailActivity.kt  PosterDetailViewModel.kt
app/src/main/java/com/skydoves/disneymotions/view/ui/main/: HomeFragment.kt  LibraryFragment.kt  MainActivity.kt  MainPagerAdapter.kt  MainViewModel.kt  RadioFragment.kt
app/src/main/java/com/skydoves/disneymotions/view/viewholder/: BindingLazy.kt  PosterCircleViewHolder.kt  PosterLineViewHolder.kt  PosterViewHolder.kt
app/src/main/res/layout/: activity_main.xml  activity_poster_detail.xml  fragment_home.xml  fragment_library.xml  fragment_poster_detail.xml  fragment_radio.xml  item_poster.xml  item_poster_circle.xml  item_poster_line.xml  toolbar_home.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test-common/java/com/skydoves/disneymotions/utils/: MockTestUtil.kt
app/src/test-common/java/com/skydoves/themovies2/utils/: MockTestUtil.kt
app/src/test/java/com/skydoves/disneymotions/: MainCoroutinesRule.kt
app/src/test/java/com/skydoves/disneymotions/network/: ApiAbstract.kt  ApiResponseTest.kt  ApiUtil.kt  DisneyServiceTest.kt
app/src/test/java/com/skydoves/disneymotions/persistence/: LocalDatabase.kt  PosterDaoTest.kt
app/src/test/java/com/skydoves/disneymotions/repository/: DetailRepositoryTest.kt  MainRepositoryTest.kt
app/src/test/java/com/skydoves/disneymotions/viewmodel/: MainViewModelTest.kt  PosterDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
