ext.versions = [
    minSdk                 : 21,
    compileSdk             : 30,
    versionCode            : 1,
    versionName            : '1.0.0',

    // gradle plugins
    gradleBuildTool        : '4.1.2',
    spotlessGradle         : '5.9.0',
    versionPlugin          : '0.23.0',

    // kotlin
    kotlin                 : '1.4.21',

    // support library
    materialVersion        : '1.3.0',
    constraintVersion      : '2.0.4',

    // architecture components
    lifecycleVersion       : '2.2.0',
    roomVersion            : '2.2.6',
    archCompomentVersion   : '2.1.0',

    // di
    koinVersion            : '2.0.1',

    // network
    retrofitVersion        : '2.9.0',
    okhttpVersion          : '4.7.2',
    sandwichVersion        : '1.0.9',

    // coroutines
    coroutinesVersion      : '1.4.1',

    // glide
    glideVersion           : '4.12.0',

    // adapter
    baseAdapter            : '1.0.4',

    // whatIf
    whatIfVersion          : '1.0.9',

    // bundler
    bundlerVersion         : '1.0.3',

    // androidBottomBar
    androidBottomBarVersion: '1.0.2',

    // debugging
    timberVersion          : '4.7.1',

    // unit test
    junitVersion           : '4.13.1',
    androidxTest           : '1.3.0',
    unitTestCoreVersion    : '1.2.0',
    robolectricVersion     : '4.4',
    androidxTestRules      : '1.2.0-alpha04',
    mockWebServerVersion   : '3.9.0',
    mockitoKotlinVersion   : '2.2.0',
    mockitoInlineVersion   : '3.5.13'
]
