ext.versions = [
    minSdk                 : 21,
    compileSdk             : 31,
    versionCode            : 5,
    versionName            : '1.0.4',

    // gradle plugins
    gradleBuildTool        : '7.1.2',
    spotlessGradle         : '6.4.1',
    versionPlugin          : '0.23.0',

    // kotlin
    kotlin                 : '1.6.21',

    // material
    materialVersion        : '1.6.0',

    // architecture components
    lifecycleVersion       : '2.4.1',
    roomVersion            : '2.4.2',
    archCompomentVersion   : '2.1.0',

    // binding
    bindablesVersion       : '1.0.9',

    // di
    koinVersion            : '2.0.1',

    // network
    retrofitVersion        : '2.9.0',
    okhttpVersion          : '4.9.3',
    sandwichVersion        : '1.2.4',

    // coroutines
    coroutinesVersion      : '1.6.1',

    // glide
    glideVersion           : '4.13.2',

    // adapter
    baseAdapter            : '1.0.4',

    // whatIf
    whatIfVersion          : '1.1.1',

    // bundler
    bundlerVersion         : '1.0.4',

    // androidBottomBar
    androidBottomBarVersion: '1.0.2',

    // debugging
    timberVersion          : '5.0.1',

    // unit test
    junitVersion           : '4.13.1',
    androidxTest           : '1.3.0',
    unitTestCoreVersion    : '1.2.0',
    robolectricVersion     : '4.4',
    androidxTestRules      : '1.2.0-alpha04',
    mockWebServerVersion   : '3.9.0',
    mockitoKotlinVersion   : '2.2.0',
    mockitoInlineVersion   : '3.5.13'
]
