<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="vm"
      type="com.skydoves.disneymotions.view.ui.main.MainViewModel" />

    <variable
      name="pagerAdapter"
      type="com.skydoves.disneymotions.view.ui.main.MainPagerAdapter" />

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/appBarLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <include
        android:id="@+id/main_toolbar"
        layout="@layout/toolbar_home" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
      android:id="@+id/main_viewpager"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:bindNavigation="@{mainBottomNavigation}"
      app:layout_constraintBottom_toTopOf="@id/main_bottom_navigation"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/appBarLayout"
      app:pagerAdapter="@{pagerAdapter}" />

    <com.skydoves.androidbottombar.AndroidBottomBarView
      android:id="@+id/main_bottom_navigation"
      android:layout_width="match_parent"
      android:layout_height="64dp"
      android:background="@color/colorPrimary"
      app:bottomBar_duration="400"
      app:bottomBar_flavor="icon"
      app:bottomBar_indicator_color="@color/white_real"
      app:bottomBar_indicator_height="4dp"
      app:bottomBar_indicator_padding="14dp"
      app:bottomBar_indicator_radius="12dp"
      app:bottomBar_indicator_visible="true"
      app:bottomBar_menuAnimation="overshoot"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
      android:id="@+id/progress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:gone="@{!vm.loading}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>