<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="viewModel"
      type="com.skydoves.disneymotions.view.ui.main.MainViewModel" />

    <variable
      name="adapter"
      type="com.skydoves.disneymotions.view.adapter.PosterLineAdapter" />

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:clipToPadding="false"
      android:orientation="vertical"
      android:padding="4dp"
      app:adapter="@{adapter}"
      app:adapterPosterLineList="@{viewModel.posterList}"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:listitem="@layout/item_poster_line" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>